{{- $architecture := or .architecture "arm64" -}}
{{- $family := or .family "sunxi" }}
{{- $device := or .device "pinephone" }}
{{- $partitiontable := or .partitiontable "mbr" }}
{{- $filesystem := or .filesystem "ext4" }}
{{- $environment := or .environment "phosh" -}}
{{- $image := or .image "mobian" -}}
{{- $imagesize := or .imagesize "7GB" }}
{{- $miniramfs := or .miniramfs "false" }}
{{- $zram := or .zram "false" -}}
{{- $bootstart := or .bootstart "1MB" }}
{{- $nonfree := or .nonfree "false" -}}
{{- $rootfs := or .rootfs "rootfs.tar.gz" }}
{{- $has_esp_partition := or .has_esp_partition "false" }}

architecture: {{ $architecture }}

actions:
  - action: unpack
    file: {{ $rootfs }}

{{ if eq $nonfree "true" }}
  - action: run
    description: Enable non-free Debian repo
    chroot: true
    command: sed -i 's/main$/main non-free non-free-firmware/g' /etc/apt/sources.list
{{ end }}

  - action: recipe
    recipe: include/partition-{{ $partitiontable }}.yaml
    variables:
      filesystem: {{ $filesystem }}
      image: {{ $image }}
      imagesize: {{ $imagesize }}
      bootstart: {{ $bootstart }}
      has_esp_partition: {{ $has_esp_partition }}

  - action: filesystem-deploy
    description: Deploy filesystem onto image

{{ if eq $zram "true" }}
  - action: run
    description: setup zram (fstab)
    chroot: true
    script: scripts/setup-zram-mounts.sh
{{ end }}

  - action: recipe
    recipe: devices/{{ $family }}/packages-base.yaml
    variables:
      device: {{ $device }}
      nonfree: {{ $nonfree }}

  - action: recipe
    recipe: devices/{{ $family }}/packages-{{ $environment }}.yaml
    variables:
      device: {{ $device }}

{{ if eq $miniramfs "true" }}
  - action: apt
    recommends: true
    description: install miniramfs
    packages:
      - miniramfs

  - action: run
    description: Create miniramfs
    chroot: true
    command: /usr/sbin/update-miniramfs -u

  - action: run
    description: Export miniramfs
    chroot: false
    command: cp ${ROOTDIR}/boot/miniramfs ${ARTIFACTDIR}/{{ $image }}.miniramfs
{{ end }}

  - action: recipe
    recipe: devices/{{ $family }}/bootloader.yaml
    variables:
      device: {{ $device }}
      image: {{ $image }}
      bootstart: {{ $bootstart }}
      miniramfs: {{ $miniramfs }}

  - action: run
    description: Cleanup filesystem
    chroot: true
    script: scripts/rootfs-cleanup.sh
